MONGODB_URI=mongodb+srv://law:law123456@clusterone.irlnjku.mongodb.net/?retryWrites=true&w=majority&appName=clusterone
DATABASE_NAME=lawdb
COLLECTION_NAME=bankruptcy
ATLAS_VECTOR_SEARCH_INDEX_NAME=index_bankruptcy
